<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assignedItem"
        android:title="Assigned"
        />
    <item
        android:id="@+id/biddedItem"
        android:title="Bidded"
        />
    <item
        android:id="@+id/allItem"
        android:title="All"
        />


</menu>