<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanghanwen.taskmanagementmonster.LoginActivity"
    android:background="@drawable/wallpaper_ver2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#CCCCCC"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ver 1.0.0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#CCCCCC"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not yet a user? You can"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="23dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        Register        "
        android:layout_marginTop="235dp"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:textColor="#FFFFFF"
         />

</ScrollView>

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="97dp"
            />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="           Log in           "
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="#88000000"
        android:textColor="#FFFFFF"
         />


</RelativeLayout>
